{
    "name": "zareismail/hafiz",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "armincms/many-to-many": "*",
        "zareismail/nova-contracts": "*",
        "zareismail/complex": "~0.1",
        "zareismail/details": "*",
        "superlatif/nova-tag-input": "^1.4",
        "staudenmeir/belongs-to-through": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Zareismail\\Hafiz\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zareismail\\Hafiz\\HafizServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
